

                 █▄▄,             ▄█▀▀▀▀▀▀▀▀█▄▄         ,,,,▄▄▄▄▄█
                  ██▀▀▀█▄▄▄,,,▄▄▄█'           ,██▄█▀▀▀▀▀▀▄'`,▄▄█▀
                   ╙██▄▓█▄▄`   ██            '▀`  ▄▄█▀▀██▀██▀"
                      ▀█▓██▀▀▀██                ]█▀ ,▄█▀▄█`
                        █▄▀█▄▐█C                ██▄█▀,▄█▀
                          ▀█,▀█████▄   ▄▄&▓██  ▄▄▀▀▄█▀
                           '▀█▄████▀   ╙▀▀▀▀  ,█▀▀▀▀
                              '▀█▌          ,▄█▄
                              ,█▀█▌        ▄▀  ╙▀▄▄
                            ,█▀   ██,   ,▄▀       `▀▀█▄
                           ¿█'      '▀▀▀               ▀█▄
                           █▌ ▄▄,                        ▀█
                           █U   █▌             ,▄▄        "█▄
                           █▌    █µ           ▄▀` ▀█▄,       ▀▄
                           ▐▌    ██                 █▀█▄▄      ▀█
                          ▄█▀   ▐██                ▐█   ▀█▄      █Ç
                       ▄█▀`     █▐█               ]█U     ▀█      █
                    ,▄█▀     ,▄█`]█               █▀█      `█▄    ▐█
                  ,█▀,  ,▄▄█▀▀    █▌             █▌ █W       `█▌   █
                 ██` █▌▐█'        ╙█▄            ▀  ▐█      ▄▄▀"    ▀▄,
                ▓█╙█▄▐██         ,▄█▀███▄▄▄▄,,,,▄▄▄██▀▌    █▌▄▄▄▄     ▀█
                 ▀█▄▀▀█▌       ,▄█▀      '`▀▀▀▀▀▀`    █U    ▀▀ ▄█╓▄▄▌▐██▌
                   ▀▀▀'       ▄█▀▀█▄                ,▄██      ▐█▄█▌█▌███▌
                            ▄█▀    "█▄        ▄,   █▀  ▀▌     ╙█▀████▀
                          ▄█▀        ▀█,  ▄, ▄µ█, █▀    █
                          █▌     ╓, ▄▀▀█▄█▀███████▀     ▐▌
                          ▀█      █▀    ▀'  ▀ ██ ▀█      ▀▄
                           ██     ▐▌           ▀  ╙█▄     ▀█
                            █▌    ▐▌                █▌      █
                            ▐█r   ▐C                ╙█▄     ▐▌
                             ██   █                   ▀█▄    █
                           ▄█▀    █                     ▀█▄  ╙▌
                        ▄██▌     ,█                       █▌   █
                       └▀████▀▄█▀▀                       ▄██K█N██w
                            ▀▀'                         ╙███████▀`
