
                j     ╔
           ╗,,,╦╢▓╦╥╥╬╣N,  ╓`
            ╣╣╣╢╣╣╫▓╣╣╣╢╣╢╢╝
         ,▄▄▌╢╣╣▒▒▒▒▒▒╢╢╢╢▒,
       ▄█████████████████████,
     ▄██████████████████████████▄
     ▀███████████████████████████▌
      █████████▀▓████▀░███████████
      ▀██▓▀▒▄▀▀░▒░▄Φ▀▀Ñ▒░█████████
     ▒╢▒▀▌░▐█▌▒▌∞▄░]█ì▒▐▄█▀▀████▀`
      ╙▒▒░W▒▒▒╩▒░░▄▒▀▒░▀░▒╢╢▐█▀
         ▒░░▒░░░░░▒░░░░░░▄▄▀"
           ╙▒░▒╨╢╜░░░░▒╜"
            â▓▓▓▄@╗╬▓M
          ,▓▓@▄▓▀▀▀╓@██µ
         ╒█▓▀╣╣▓▓▓╣╢╣ █▓▄
        ,▓▓`╟╢╢╢╢▓▓▓╣L █▓▄
        ▓▓▌ ███╣██▓███  ▓▓µ
       ,░╙  ▒▒▀▒▒▓▒▒▒▒  └░░
       ╙▒   ▓▓▓▓▓▓▓▓▓▓▌   ╜
            ▓▓▓▓▓▀▓▓▓▓▌
            ▐▓▓▓   ▓▓▓Γ
             ██▌    ██
             ▐█▌    ██
             ▐█▌    ██

