
    ██████████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀▀█████████
    █████████`                           █░░▒▐████████
    █████████                           ▐░█░▒░████████
    ████████▌                           █▒▌▒▒▒████████
    ████████▌                           █▒█▒▒▒████████
    █████████                           █▒▀░▒▐████████
    █████████⌐                          ▐█████████████
    █████████▌                           █████████████
    ██████████                           ▐████████████
    ███████████                           ████████████
    ███████████µ                          ▐███████████
    ████████████                           ███████████
    ████████████▌                           ██████████
    █████████████                           ▐█████████
    █████████████▌                           █████████
    ██████████████                           └████████
    ██████████▀▀▀▀▀MMMMMMMMMMMMMMMMMMMMMMM█ß▄ ████████
    ████████'                            ▐▌▒░▌▐███████
    ███████▌                             █▒▒▒█▐███████
    ███████▌                             █▒▒▒█▐███████
    ████████                             ▐▄▄▄▀▐███████
    ████████▄                             █   ████████
    █████████▀∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞4▀4█████████













---
asciiart.club
