
    ██████████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀▀█████████
    █████████`Welcome to Heartsoar Tower █░░▒▐████████
    █████████                           ▐░█░▒░████████
    ████████▌ You can use the following:▒▌▒▒▒████████
    ████████▌                           █▒█▒▒▒████████
    █████████   go <direction>         █▒▀░▒▐████████
    █████████⌐    look <item>           ▐█████████████
    █████████▌      look around          █████████████
    ██████████       check inventory     ▐████████████
    ███████████       talk <npc>          ████████████
    ███████████µ        use <item>        ▐███████████
    ████████████         drop <item>       ███████████
    ████████████▌       quit                ██████████
    █████████████                           ▐█████████
    █████████████▌                           █████████
    ██████████████                           └████████
    ██████████▀▀▀▀▀MMMMMMMMMMMMMMMMMMMMMMM█ß▄ ████████
    ████████'                            ▐▌▒░▌▐███████
    ███████▌                             █▒▒▒█▐███████
    ███████▌                             █▒▒▒█▐███████
    ████████                             ▐▄▄▄▀▐███████
    ████████▄                             █   ████████
    █████████▀∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞4▀4█████████













---
asciiart.club
