::::^~!!~^^^^^:::.:::::::::::::::::::......::....:..:....::.:::::::::::::::::::::::.::^^^^^:::::::
..::::::~7?YYYYYYYJJ7!^:::::::::::::::::.......::.....:......:::::::::::::::...::^~!!7??7!^:::::::::
...:.......^!JJJJJY5PGP5J7~^:::::::::::.::...................:::::::::::::.:^!?JYYYYYJ!^:...::.:::::
:........::..:~JJJJJYY5PGGGP5?~:.::::::::::................::::::::::::.:~7YP5YYYYYY?^::::::::::::::
:........:..::.:7JJJJJY55PPGGGG5?~::::::::::...............:::::::::::~?5PP5YJJJYY57:::::::::::..:::
:.........:::::::755JJJJY5PPP55GBGY!::::::::.....:........::::::::::!YGG55555YYY55?^::::::::::::::::
:.........::::::::755JJJJYPGGPPPGGB#G!:::::::.:..::..:.:.:::::::::7PBG5YY5GP5Y5555~::::::::.:....:::
:...........:::::::?PY??JY5PGGGGGBB###P!:::::.........:.::::::::~YBBPP5YYPPP55555J^::::::::........:
............:.::::^~Y5?JJY5PGGBBBBBBBB#B5?:::::::.......:::::.^?B#GPGGP5555555YYYJ^:::::::.........:
..............::::^^J5JJY5GBGGGGBBBBBB#B5?::::::....:.::::::!JG##BBBB####BBBBG5YYY!:::::::....::.:::
..............::::^?P5555PGP55PPP5PG##B?::::::.:::::..::^:::!B&#BGGGGB#BBPPPPPPPP5J:::::::.....:::::
:...............:!5GP5YYY5PP55PPGPB#B#P^:::::::^^::::::::^^::7B&#GPP5PB#G55YJJJJYYPJ~::::::....:::::
:::..........::~?55YYJJJY55555PGBBGGB#5^::::^^~^:::::::::^~^::7#&#BG55GBBP55YJJYJ!~~!^::::::::::::::
::::........:::^:::~7JYJJYYYY5GBPPGB##P::::^^~^:::::::::::^^!::5&BGGP5Y5PPGP55J!^:::.:::::::::::::::
::::........::..::::::~YYYY5PBBPPGGB##B^:::!:^^::.::::::::!!7^:?##G5PPP5Y5PGP7:::::::::::::::.::::::
::::.......:.::.:::::::^5GPG#BBBBBBB###!:::!~:!:^7J?7~~^^^77?^:!B&BP55PPP5PGJ::::::::::::.......::::
:::::...........::::::::~PPBP5PB#####&&5^^:!J!!?G#B##BPGP7JYY~:7#&##BBBBBPPG~::::::::::::::::...::::
:::::...........:::::::::5BPYPGPGGGGGG#&5~^~YYJJB&##&&##5555J^:J&#BGGGB##BGP^:::::::::::..:......:::
::::.............::.::::?PY?7?JJYPGGPPG#&G7~7PP55PB#YY#GG#BBY!!G##BPPGGPYJYP7::::::::::..::.......::
:::.................::.^~^:::::::^!JPGGB###PJP#BBBB?^^5#&&&&PJG##BGP5?~::::^!^::::::::::........:.::
::...................:::..::::::::::^5B#&&####&&&&B5?J5#&&&#B####BG7::::::::::^:::::::.........:.:::
::...................::..::::::::::::~BPYJJY5#&&&&#BJP##&&&&#BGBBB5:::::::::::::::::::........::..::
..........................:..::::::::~7^^^77!G&&&&#GGPG#&&&P?7J!!JJ::::::::::::::::::.............::
:.........................:..::::::::^::^^!^^5&&&&&&&&&&&&&P~~7:::^^:::::::::::::::::.............::
:..:..........................::::::::::::!7J&&&&##&&###&&&B?7?^:::::::::::::::::.:::.............::
::..:.:..:....................:..::::::::^Y55#&&#BGB##BB#&&BJY?::::::::::::::::::::::.............::
:::..............................:.::::::^Y5YB&##G5PGPPP#&&#55?:::::::::::::::::::::::.......:..::::
::::............................:.::::::::?55#&&BY7JGPJ?G&&#G5?:::::::::::::::::::::::.:.......:::::
::.:::............................::::::::^55B&&#J?P##PJ5&&&B57::::::::::::::::::::::::::.....::.:::
:::................................::::::::YPG&&&BB&&##BB#&#G5!::::::::::::::::::::::::::::...::::::
