

                           ,▄M▌▓]█▓N▄▄                           ,▄,
                         ╓╜ ▐N▓▓▀▓▓▀"▓▓▄                   ,≡&Ñ╩▀▀██⌐
                        ▐    ▀█▓▀█▀▄▓▓▄]▄,           ╓≡*"`    ∞▄,,▄█
                        ╢     ▓U██  █▌╒▀█ ▌     ╓MT▓▄,▄▄, ▌  ╟╖╓,▄▓▀
                        ▓══w  █`  ▀▄▀▌  █U▌▄M▌"    █████▓╝`╙▄,╟
                        ¥▄╥, b$  ▄██N  ▐M"   ▌     █▀▀▌█    ▀▀`
                         ▐████M▓▀█▀▄▓@▓███  ▐  ,∞╜
                          ▐▀▓▀`██▌▄▓▀æ**██  ╙▓▓
                         ,▀m,  ▀▓▀╚",,Æ▓▄ªmm▄╩`
                      ╓M╙▀ ▄▓▓M    ,▄m$╩▀    ▀
                     ▓▌mⁿ`     ,,╓Æ'  ▌      ▐▌
                    ▀`   ╓████M▀   '$▓      ,▀▓
                    ██▄  ███▀   ▐▄  ▐"     4,@ ▀,
                     ██"` ▐▀` ,Æ-     ,,,▄P"    ▐
                     ▀`       ╙▄        , ,   ▓"▐▄
                              ▐▓▓▓▓m═*▐▀▀╩▀▀ⁿ▀▄▓▓╜╙W
                             ▐'   '▀N ▐     ` `     ╙N
                           ▄▀        "█,,,            ╙N
                         ,╝       ,gⁿ"    `*▄           ╙N
                        ╓▀       Æ`           "N▄          ▌
                        ▓ ▄m²ⁿⁿ▌`                 ╙¥M",▄* Æ
                         ▓     ▀                    ⁿ▌     ▐
                          ▌     ▐                    ▌     ]
                          ]    `▐▀                  ▓       ▄
                           Ç,,,æ▀▄▓                 ▌▀m▄▀╜▀▐``
                            ╓▀▀  ▐                     ▌    ╚µ
                       ,╓╥∞▀▄    ╒▀                   ▌`    ▐▄▐▓▓▄▄
                      ██▀▀█▀▌m ╓∞wÆ                   ╙ⁿ"ⁿW▐W▓█▄▌▓▀
                         '``
