
    j$╗                       ,▄▌
     ╙▓▄                      ▐▓`
      ╚▄w                    ▓▓
       ╙¢N                 ,▌▓
         ▓M╖              ,▄╩
          ╙▀U            ▓m╜
           ╙▀]         ¿¢▓
             ╙▄,      ,▓┘
              \,▌   ,"▀
                ╙▓▓▓▓╜
                  ▌▒
                 a╩w
                 ▓▄▄
           ,▄▓▓▓╣╣╣╢╣▓▓▓▓▄,
        ,@▓▓▓▓▓╣╫╣╬╫╬╣▓▓▓╣▓▓▓,
       ▓▓▓▓▓╢╢▄▓████████╣╣▓▓▓▓▓
      ▓▓▓▓╢▒▓█████████████▓▓▓▓▓▓
     ▓▓▓▓▓)████▓▓▓▓▓▓▓█████▌▓▓▓▓▓
    ╞╣▓▓▓▒▓█▓▓▓▓▓▓▒▒╢▒╢▓▓███▌▒▓▓╣
    ]▓▓▓▓▒██▓▓╣▓▓╣▓▓▓▓▓▓████▌▒▓▓║
     ╣╣▒Ñ▒ó██▓▓▓▓▓▓▓▓▓▓█████╣╠Ñ▓▒
      ▒░╣╬▒╜███▓▓▓▓▓▓▓████▀╠▒Ñ╙▒
       └░,╝  ▒▀█████████▀┤[▒╙░
         "▒╖▒▐║╣▒▒▀▀▀▒▒▒Q▒▒░`
             ╙╚Ö▒φ▒▒▒@▒╜"













---
asciiart.club
