
                                 ,æ*""'""ⁿm,
                               ▄╜            *,
                             ,▓"               ╚
                             ▌             ,    ╙
                            ▐y███████▄▄████████▄ ▌
                            ▐████████▌ ██████████▌
                            ▐ ███████`  ███████▌ ▀,
                           ▐▓  `` -C▄  ╓ ║"▀▀▀' ▐▒▌
                            ▓▌    ▄▄▄▄▄▄▄▄╖    ,█▌▌
                            ▐██████▀╙┴╜`▀▀████████
                            ██████╜,,,,,,`▄███████
                            ▐████████████████████▌
                            j████████████████████▌
                             ▐███████████████████
                              ▀████████████████▀▌*▄W,
                           ,@█" ▐████████████▀   ▄┘▓ `▀N▄,
                        ╓Æ▀ ▌▐   ▌ ▀▀██▀▀▀▀     ▄`▐       `▀N▄,
                   ,▄╦▀.    █ L   ╟           ,Ñ,É    ,╓╓╥╜╜""^ ▀N,
               ▄M▀`         ▐Ç▓ⁿ═  ╙       ~▓▀,M                   ▀▄
            ╓M`              ▀▄╙▄        ▄╝,æ╜                       ▀▄
          ,▀                   ▀N▓N▄ ,m▀,▄╜                            ▌
         ╓▀                       ▀N▄▄m╜                                ▌
         ▌                                               "ⁿNg,          ▐U
        j▌                                                   ╙▄          ▓
         ▌    ║▐                                            "N▓m       ╓╓º▌
        ▐C     ▓█                                             ▐█    a╜  ▄M▀▄
        ██▄   w,▀█,                                           ▐█µ╥@` ,@▀    ▌
       ]▀▄,▀═w╓,▓██  ,                                       `╙█║▄æM▀        ▀
       ▓   ▀*∞▄▄▄███▀             ,,,,         jg╖,         ,,▄█              ▀
       ▌          ██▄      .«Ñ╩╩∞∞∞∞∞~  -``""ⁿ     '"╙ⁿ²MHMⁿ" ▄▌▌              ▓
       ▌          █Ü█                                        █▀ └▌              ▌
       █         ▓▌  ▌                                      ▐▀    ▌             ▓
       `         `   `                                             `
