



$$\   $$\                                $$\
$$ |  $$ |                               $$ |
$$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$\ $$$$$$\    $$$$$$$\  $$$$$$\   $$$$$$\   $$$$$$\
$$$$$$$$ |$$  __$$\  \____$$\ $$  __$$\\_$$  _|  $$  _____|$$  __$$\  \____$$\ $$  __$$\
$$  __$$ |$$$$$$$$ | $$$$$$$ |$$ |  \__| $$ |    \$$$$$$\  $$ /  $$ | $$$$$$$ |$$ |  \__|
$$ |  $$ |$$   ____|$$  __$$ |$$ |       $$ |$$\  \____$$\ $$ |  $$ |$$  __$$ |$$ |
$$ |  $$ |\$$$$$$$\ \$$$$$$$ |$$ |       \$$$$  |$$$$$$$  |\$$$$$$  |\$$$$$$$ |$$ |
\__|  \__| \_______| \_______|\__|        \____/ \_______/  \______/  \_______|\__|
                $$$$$$$$\
                \__$$  __|
                   $$ | $$$$$$\  $$\  $$\  $$\  $$$$$$\   $$$$$$\
                   $$ |$$  __$$\ $$ | $$ | $$ |$$  __$$\ $$  __$$\
                   $$ |$$ /  $$ |$$ | $$ | $$ |$$$$$$$$ |$$ |  \__|
                   $$ |$$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |
                   $$ |\$$$$$$  |\$$$$$\$$$$  |\$$$$$$$\ $$ |
                   \__| \______/  \_____\____/  \_______|\__|